<html>
<head>
<meta details="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="481.css">
<link rel="stylesheet" href="443.css">
</head> 
<title>Index</title>
<body>
<div>
    <div class="col-1 col-s-1 col-s-2" id="homePage">
        <span class="dot dot-s-1 dot-s-2">
            <a class="view-prof view-prof-s-1 view-prof-s-2" href="#ViewProf">Characters</a></li>
        </span>
    </div>
    
    <div class="col-2 col-2-s-1 col-2-s-2" id="ViewProf">
        <i class="home-svg-s-2 home-svg-s-1 home-svg"><a href="#homePage"><img src="../Portfolio/ico/HOME.png"></a></i>
        <span class="profile-picture profile-picture-s-1 profile-picture-s-2"><img src="../Portfolio/images/Deku.png"></span>
        <div class="col-3">
            <p class="profile-details profile-details-s-1 profile-details-s-2">Izuku Midoriya</p>
            <hr class="profile-indent profile-indent-s-1 profile-indent-s-2"/>
            <p class="profile-details profile-details-s-1 profile-details-s-2">Hero</p>
        </div>
        <span class="dot-ico-fb dot-ico-fb-s-1 dot-ico-fb-s-2"><a href="https://www.facebook.com/" target="_blank"><img src="ico/facebook.png"></a></span>
        <div class="col-4">
            <!-- <hr class="solid-line"/> -->
            <span class="box-design"><img src="images/Bird.png"></span>
            <span class="content-box content-box-s-1 content-box-s-2">
                <h1 class="h-des h-des-s-1 h-des-s-2">About</h1>
                <p class="p-des p-des-s-1 p-des-s-2">
Though born without a Quirk, he manages to catch the attention of the legendary hero All Might due to his innate heroism and has since become his close pupil as well as a student in Class 1-A at U.A. High School. All Might passed on his Quirk to Izuku, making him the ninth holder of One For All.</p>
            </span>
            <span class="dot-ico-twt dot-ico-twt-s-1 dot-ico-twt-s-2"><a href="https://twitter.com/?lang=en" target="_blank"><img src="ico/twitter.png" ></a></span>
            <span class="dot-ico-ig dot-ico-ig-s-1 dot-ico-ig-s-1"><a href="https://www.instagram.com/?hl=en" target="_blank"><img src="ico/instagram.png"></a></span>
        </div>
    </div>
</div>
</body>
</html>